NODE_ENV = production
PORT=5000;
MONGO_URI=mongodb+srv://sahil1234:12345qwerty@cluster0.ivj6y.mongodb.net/proshop?retryWrites=true&w=majority

JWT_SECRET=abc123

PAYPAL_CLIENT_ID=AffUc9zV5e4pl92T72ZUr1TPr_QqLtLDw3L7hKy6PwJEk8GEpxjEwX8ejMM5X3QQ07WdwJyB7UzbPDG9